a) server 

import socket

def bar_to_atm(pressure_bar):
    return pressure_bar * 0.986923

def main():
    host = "192.168.182.140"
    port = 8888

    server_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    server_socket.bind((host, port))
    server_socket.listen(1)

    print("Server  listening for incoming connections...")

    while True:
        client_socket, client_address = server_socket.accept()

        # Receive pressure in bar from the client
        data = client_socket.recv(1024).decode()
        try:
            pressure_bar = float(data)
        except ValueError:
            print("Invalid input. Please enter a valid pressure value.")
            client_socket.close()
            continue

        # Convert pressure to atm
        pressure_atm = bar_to_atm(pressure_bar)

        # Send the converted pressure back to the client
        client_socket.sendall(str(pressure_atm).encode())

        client_socket.close()
        print('Conversion has been sent to client')

if __name__ == "__main__":
    main()

---------------------------------------------------------------------------------------------------------------------------------------------------------------

b) client 
import socket
host = '192.168.182.140'
port = 8888

print('Waiting for connection')

#establishing socket connection to server
client_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

server_address = (host, port)

# Connecting to the server
try:
    client_socket.connect(server_address)
except socket.error as e:
    print(str(e))
    exit()

#get users input
user_input = input('Pressure value (bar) : ')

#Send input to the server
client_socket.sendall(user_input.encode('utf-8'))
print('Value sent to the server.')

#Print incoming reply string from server
server_text = client_socket.recv(1024).decode('utf-8')
print('Bar to atm convertion :', server_text , ' atm')

#Close the client socket
client_socket.close()


